<!doctype html>
<html lan="en">

<head>
    <meta charset="UTF-8" />
    <title>Student network</title>
    <meta name="description" content="Student network" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <!-- font-family: 'Lobster', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- <link rel="icon" href="../logo.png"> -->
</head>

<body>
    <div class="F22">
        <!-- <img src="../logo.png" alt="logo"> -->
        <h1 title="HomePage">Student network</h1>
    </div>
    <div class="container">
        <div class="box">
            <div class="Face Front">
                we produced this website to have any tricky questions that we got for middel 3
                <br><br>
                <br>You can Just hover on card
            </div>
            <div class="Face Back">Yes like this</div>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- Math -->
    <div class="containerone">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="prob1.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="containertwo">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="prob2.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="containersix">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                X×Y={(2,2),(2,5)}<br> Find: n(Y)²
            </div>
        </div>
    </div>
    <div class="container12">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                X×Y={(3,6),(3,8),(3,9),(4,6),(4,8),(4,9)}<br> Find: n(Y)²<br>Rebresent X×Y by cartisean and arrow diagrams
            </div>
        </div>
    </div>
    <div class="container13">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                For any<br>acute angle A Tan(A)=.....<br>[CosA÷SinA,SinA×CosA,<br>SinA÷CosA,SinA+CosA]
            </div>
        </div>
    </div>
    <div class="container14">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                In ∆ABC,If m(&lt;A)=85° and SinB=CosB,Then m(&lt;C)=[30°,45°,50°,60°]
            </div>
        </div>
    </div>
    <div class="container15">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                In ∆ABC,If m(&lt;B)=90°,Then SinA+CosC=[2SinA,2SinC,<br>2SinB,2CosA]
            </div>
        </div>
    </div>
    <div class="container16">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                ABC is a right-angle triangle at B in which:Bc=4cm and Ac=5cm Deduce that:Sin²A - Cos²A=2Sin²A-1
            </div>
        </div>
    </div>
    <div class="container18">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                ABC is a right-angle triangle,B=90° AB=BC then Sin(A)=......
            </div>
        </div>
    </div>
    <div class="container19">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                If x={5,6,7} y={5,6,7} then n(x²)
            </div>
        </div>
    </div>
    <div class="container30">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">
                <em>f:f(x)=1-3x+x&sup2; taking x&isin;[-1,4] Draw and find equation of axis of symmetry and min or max.</em>
            </div>
        </div>
    </div>
    <div class="container31">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">

            </div>
        </div>
    </div>
    <div class="container32">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">

            </div>
        </div>
    </div>
    <div class="container33">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">

            </div>
        </div>
    </div>
    <div class="container34">
        <div class="box">
            <div class="Face Front">
                <img src="maths.png" alt="Png">
            </div>
            <div class="Face Back">

            </div>
        </div>
    </div>
    <a href="Math-answer.html" title="Answers" target="_blank">Maths answer</a>
    <br><br><br><br>
    <!-- Sc -->
    <div class="containerone">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                What meant by: a= 3m/s²
            </div>
        </div>
    </div>
    <div class="containerthree">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                What meant by: a=-3m/s²
            </div>
        </div>
    </div>
    <div class="containerfour">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="Scprob.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="containerfive">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Average velocity=....../Total Time
            </div>
        </div>
    </div>
    <div class="containerseven">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Give reason:
                <br>When two cars move with same speed and same direction it seems at rest
            </div>
        </div>
    </div>
    <div class="containereight">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Complete:
                <br>Velocity type is ...... but Speed type is ......
            </div>
        </div>
    </div>
    <div class="containernine">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Average Speed =....../ Total time
            </div>
        </div>
    </div>
    <div class="containerten">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Define:
                <br>velocity:<br>Speed:<br>acceleration:
            </div>
        </div>
    </div>
    <div class="container11">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Car moves in constant speed 18km/h
                <br>Its speed in(m/sec.)
            </div>
        </div>
    </div>
    <div class="container17">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Why we cannot measure uniform speed regulary?
            </div>
        </div>
    </div>
    <div class="container40">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Draw concave mirror while object at distance more than D.F.L(2×Focal length)
            </div>
        </div>
    </div>
    <div class="container41">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Draw concave mirror while object at distance = D.F.L(2×Focal length)
            </div>
        </div>
    </div>
    <div class="container42">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Draw concave mirror while object at distance less D.F.L(2×Focal length) more than F.l
            </div>
        </div>
    </div>
    <div class="container43">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Draw concave mirror while object at distance less than F.l more than pole
            </div>
        </div>
    </div>
    <div class="container44">
        <div class="box">
            <div class="Face Front">
                <img src="Sc.png" alt="Png">
            </div>
            <div class="Face Back">
                Draw convex mirror
            </div>
        </div>
    </div>
    <a href="Sc-answer.html" title="Answers" target="_blank">Science answer</a>
    <div class="container20">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                ما هي التواريخ التي ذكرت في الحمله الفرنسيه؟
            </div>
        </div>
    </div>
    <div class="container21">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                لماذا لم يعدم محمد كريم عند اعتقاله؟
            </div>
        </div>
    </div>
    <div class="container22">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                ما هي اسباب الحمله الفرنسيه على مصر؟
            </div>
        </div>
    </div>
    <div class="container23">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                اصطحاب نابليون معه مجموعه من العلماء من مختلف العلوم والفنون من حيث النتائج و الاسباب
            </div>
        </div>
    </div>
    <div class="container24">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                صف موقعه ابي قير البحريه من حيث التاريخ،الاطراف،المكان والنتائج
            </div>
        </div>
    </div>
    <div class="container25">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="Asia.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="container26">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="Africia.png" alt="png">
            </div>
        </div>
    </div>
    <div class="container27">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="north america.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="container28">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="south america.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="container29">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                <img src="astralia.png" alt="Png">
            </div>
        </div>
    </div>
    <div class="container35">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                يظهر التأثير للجبال المطله على المحيط الهادي بالعالم الجديد و يقل في اسيا دلل
            </div>
        </div>
    </div>
    <div class="container36">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                لماذا تيركز السكان في المدن الكبرى؟
            </div>
        </div>
    </div>
    <div class="container37">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                قارن بين السهول الوسطى و السهل الاوروبي العظيم
            </div>
        </div>
    </div>
    <div class="container38">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                ما النتيجه المترتبه على وقوع انتاركتيكا اقصى جنوب الكره الارضية بالنسبه لتوزيع السكان؟
            </div>
        </div>
    </div>
    <div class="container39">
        <div class="box">
            <div class="Face Front">
                <img src="Social study.png" alt="Png">
            </div>
            <div class="Face Back">
                ضع صح او خطأ <br> تعد قاره استراليا اكبر الجزر على مستوى العالم
                <br> ( &nbsp;&nbsp;&nbsp;&nbsp;)
            </div>
        </div>
    </div>
    <a href="SS-answer.html" title="Answers" target="_blank">Social studies</a><br>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-d6c367fd-bbba-42c0-bd4b-5492609a3c41"></div>
    <br><br>
</body>

</html>